                  .------------.
                  |    MASA    |
                  |   client   |
                  | BRSKI-MASA |
                  '------------'
                         ^
                         |
 .------------.          |           .---------------.
 | management |    .----------.      | certification |
 | interface  |<---| database |----->|   authority   |
 '------------'    '----------'      '---------------'
                         |
                         |
                         v
.------------.     .-----------.       .------------.
| Join Proxy |     |  Pledge   |--.    | EST/BRSKI  |
|------------|     | Interface |  |    |------------|
| GRASP      |     | BRSKI-EST |e |    |    GRASP   |
| (DULL)     |     '-----------'T |    '------------'
'------------'        '-----------'
