





            .--------.
            |  MASA  |
            | client |<-------.        .------------.
            '--------'        |        | management |
                              |        | interface  |
                              |        '------------'
                        .----------.          ^
                 .------| database |----------'
                 |      '----------'
                 v            |
           .-----------.      |        .-------------.
           |  Pledge   |      |        | certificate |
           | Interface |      '------->| authority   |
           '-----------'               '-------------'
