

                      .-------------.
                      | Data Center |
                 .----|-------------|------.
                /     | NOC/JRC     |       \
               /      '-------------'        \
              /                               \
             /                                 \
            /                                   \
   .--------------.                      .-------------.
   | Office Staff |                      | IoT Devices |
   | rtr          |                      | rtr         |
   '--------------'                      '-------------'
