                      .-------------.
                      | Data Center |
                 .----|-------------|------.
                /     | NOC/JRC     |       \
               /      '-------------'        \
              /                               \
             /                                 \
            /                                   \
   .--------------.                      .-------------.
   | Office Staff |                      |   building  |
   |   routers    |                      |  automation |
   |   switches   |                      |     IoT     |
   |   servers    |                      |   sensors   |
   '--------------'                      '-------------'
