


                                                                 .-----------.
                                                                 | Frankfurt |
                          .---------.         .-----.           .|-----------|
                          | Denver  |         | NYC |          / | NOC/JRC   |
                 .--------|---------|---------| rtr |---------'  '-----------'
                /         | NOC/JRC |         '-----'                  .
               '          '---------'                                 /
          .---------.                                                /
          | SanJose |                                               /
          | rtr     |                                              /
          '---------'                                             /
              .-                                                 /
             '                                                  /
       .-----------.                                           /
       |   Perth   |                         .-------.        /
       |-----------|                         | Tokyo |       /
       | NOC/EST   |-------------------------| rtr   |------'
       |           |                         '-------'
       '-----------'                             '
