

               .---------.    .-----.
               | Denver  |    | NYC |
          .----|---------|----| rtr |--.  .-----------.
         /     | NOC/JRC |    '-----'   \ | Frankfurt |
        '      '---------'               '|-----------|
   .---------.                            | NOC/JRC   |
   | SanJose |                            '-----------'
   | rtr     |                                  .
   '---------'                                 /
       .-                                     /
      '                                      /
.-----------.                               /
|   Perth   |              .-------.       /
|-----------|              | Tokyo |      /
| NOC/EST   |--------------| rtr   |-----'
|           |              '-------'
'-----------'                  '
