

               .---------.   .------.
               | Denver  |   | NYC  |
          .----|---------|---|router|-.   .-----------.
         /     | NOC/JRC |   '------'   \ | Frankfurt |
        '      '---------'               '|-----------|
   .---------.                            | NOC/JRC   |
   | SanJose |                            '-----------'
   | router  |                                  .
   '---------'                                 /
       |                                      /
       |                                     /
.-----------.                               /
|   Perth   |              .-------.       /
|-----------|              | Tokyo |      /
| NOC/EST   |--------------|router |-----'
|           |              '-------'
'-----------'
